# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="hellocanvas",  # Must be unique
    name="Hello Canvas",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="hello_canvas_app",
    stack_size=2 * 1024,
    fap_category="Examples",
    # Optional values
    # fap_version="0.1",
    fap_icon="majkhello.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/majkhello",
    fap_icon_assets="images",  # Image assets to compile for this application
    requires=[
        "gui",
    ],
)
